{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4. CosmosDB output",
  "nextTour": "5. Durable entities",
  "steps": [
    {
      "file": "tst/cosmos_output.http",
      "description": "### POST to StorePlayerReturnAttributeCosmosOutput\n\nWe're going to test the HTTP POST to the StorePlayerReturnAttributeCosmosOutput function. It should store the request payload in CosmosDB.",
      "line": 4
    },
    {
      "file": "src/ServerlessPersistence/CosmosDB/Output/StorePlayerReturnAttributeCosmosOutput.cs",
      "description": "### StorePlayerReturnAttributeCosmosOutput - return attribute\r\n\r\nThe `return` attribute indicates the return value of the function will be used as the return value for the CosmosDB output binding.\r\n\r\nThe CosmosDB binding requires a database name, collection name and a connection string.",
      "line": 14
    },
    {
      "file": "src/ServerlessPersistence/local.settings.json",
      "description": "### local.settings.json\n\nThe `local.settings.json` contains the `CosmosDBConnectionGameDB` setting that points to CosmosDB.",
      "line": 6
    },
    {
      "file": "src/ServerlessPersistence/CosmosDB/Output/StorePlayerReturnAttributeCosmosOutput.cs",
      "description": "### StorePlayerReturnAttributeCosmosOutput - output\r\n\r\nThe function directly returns the input.",
      "line": 21
    },
    {
      "file": "tst/cosmos_output.http",
      "description": "### Execute StorePlayerReturnAttributeCosmosOutput\n\nStart Azurite & the Function App & ensure a connection to Azure CosmosDB is specified in the local.settings.json. Do the POST request to `StorePlayerReturnAttributeCosmosOutput`.",
      "line": 4
    }
  ]
}